@charset "utf-8";

@media screen and (max-width: 1920px){
#lit{
	width: 100%;
	height: 330px;	
}


#logo {
	position: absolute;
	top: 25px;
	left: 200px;
	float: left;
	padding-left: 60px;
	padding-top: 5px;
}

#container{
	max-width: 78%;
	margin: auto;
	background-color: 	#20B2AA;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

.nav2 {
  display: inline;
  float: left;
  width:13.5%;
}


.navbar {
	list-style-type: none;
	margin: 0;
	/*example of padding*/
    padding: 14px;
	overflow: hidden;
	background-color:#000000;
}


.navbara{
  display: block;
  color: white;
  text-align: center;
  padding-bottom:14px;
  text-decoration: none;
  font-size:1.1em;
  margin: 0;
}

#LeftCol{width:50%;
float:left;
padding-right:4em;
padding-left:80px;
background-color: 	#20B2AA;
}

#wheel {
	padding-top: 52px;
	float: right;
	padding-right:80px;
}

#market{
	float: right;
	padding-right: 80px;
	padding-top: 40px;
background-color: 	#20B2AA;}

#boojum{float: right;
	padding-right: 80px;
	padding-top: 40px;
	background-color: 	#20B2AA;
	padding-bottom: 52px;}

footer{background-color:#000000;
		color:white;
		font-size:1em;
height:22em;
clear:both;}

.footerDiv{float:left;
			width:23%;
			padding-left:6em;
			font-size:large;
}
			


#river{
	border: medium solid #14d5e2;
}
#join {
	padding-top: 80px;
	float: left;
	padding-right:30px;
	width: 90%;
	height: 35%;
	
}

#offer{
	float: left;
	padding-right: 30px;
	padding-top: 160px;
	width: 90%;
	height: 35%;
background-color: 	#20B2AA;}

#entails{float: left;
	padding-right: 30px;
	padding-top: 130px;
	width: 90%;
	height: 35%;
	background-color: 	#20B2AA;
	padding-bottom: 52px;}
	
a{color:white;
 text-decoration: underline;
 font-size:1em;}
	
body{
  background-image: linear-gradient(#000000,#20B2AA);}
  
  
	#gallery{text-align: center}
	
	
 td, th{border: 10px solid #000000;
    padding-right: 3em;
    padding-left:3em;
	padding-top:1em;
	padding-bottom:1em;
	text-align:left;
	
}

table {border: 10px solid #000000;
	border-collapse: collapse;
	text-align:center;
	text-align:left;
	background-color: #A9A9A9;
	margin: 2em 0;
}
#heading{text-align:center;}

fieldset {
	
	margin-left:4em;
	margin-right:4em;
	margin-bottom:4em;
	margin-top:4em;
	
}


legend {
	color: #FBFBFB;
	font-weight: bold;
}
textarea {
	width: 250px;
	height: 150px;
}


input, textarea {
	width: 30%;
	margin-bottom: 5px;
}

#submit {

	margin-left: 46.8%;
	margin-top: 5px;
	width: 100px;
}

label{
	
	float: left;
	width: 20%;
	margin: auto;
	font-weight: bold;
	margin-left: 15%;
}
#name{
	border-radius: 6px;
	background-color: #A9A9A9;
	
}
#address, #mobile{
	
	border-radius: 6px;
	background-color: #A9A9A9;
}


#email1, #email2{
	border-radius: 6px;
	background-color: #A9A9A9;
}

 #query{
	
	border-radius: 6px;
	background-color: #A9A9A9;
}

radio {
	float: none;

}
	.col img {
	display:block;
}

.col {
	width: 30%;
	float:left;
	margin-left: 10%;
	margin-right: 6%;
	margin-bottom:5%;
	margin-top:5%;
	}
#information{
	text-align: center;
	text-align: left;
	margin-left: 25%;
	margin-right: 25%;
	font-size: large;
}

#Links{
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
	font-size: x-large;
}

#next {
	font-size: x-large;
}
#yes, #no{
	margin-right: 5%;
	width: 5%;
	margin-bottom:5%;
}


.fix{padding-right: 3.9em;
    padding-left:3.9em;
	}
	
}

@media screen and (max-width: 768px){

#LeftCol{width:50%;
float:left;
padding-right:4em;
padding-left:80px;
background-color: 	#20B2AA;
}

#container{
	max-width: 78%;
	margin: auto;
	background-color: 	#20B2AA;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

#lit{
	width: 100%;
	height: 330px;	
}

body {
		max-width: 778px;
		margin-left: auto;
	margin-right: auto;
	
	}
	
#wheel {
	padding-top: 52px;
	float: right;
	padding-right:0px;
	width:100%;
}

#market{
	float: right;
	
	padding-top: 40px;
background-color: 	#20B2AA;
padding-right:0px;
	width:100%;}

#boojum{float: right;

	padding-top: 40px;
	background-color: 	#20B2AA;
	padding-bottom: 52px;
	padding-right:0px;
	width:100%;}

.footerDiv{float:left;
			width:100%;
			padding-left:9em;
			font-size:medium;
}

footer{background-color:#000000;
		color:white;
		font-size:1em;
height:40em;
clear:both;
}

#logo {
	position: absolute;
	top: 20px;
	left: 30px;
	float: left;
	padding-left: 60px;
	padding-top: 5px;
}
.nav2 {
  display: block;
  width:100%;
  
}


.navbar {
	list-style-type: none;
	overflow: hidden;
	background-color:#000000;
	padding-left:0px;
}


.navbara{
  display: block;
  color: white;

  text-decoration: none;
  font-size:1.1em;
}

#join {
	padding-top: 80px;
	float: left;
	padding-right:30px;
	width: 150%;
	height: 35%;
	
}

#offer{
	float: left;
	padding-right: 30px;
	padding-top: 160px;
	width: 150%;
	height: 35%;
background-color: 	#20B2AA;}

#entails{float: left;
	padding-right: 30px;
	padding-top: 130px;
	width: 150%;
	height: 35%;
	background-color: 	#20B2AA;
	padding-bottom: 52px;}
	
	#gallery{text-align: center;
	padding-top: 52px;

	padding-right:0px;
	width:100%;
}

#pic1{width:100%;}

.table1{width:100%;}

.table2{width:100%;
 padding: 0px;
	text-align:left;
	}
	
	.fix{padding-right: 4em;
    padding-left:0em;
	
	width:100%;}
	


textarea {
	width: 250px;
	height: 150px;
}


input, textarea {
	width: 100%;
	margin-bottom: 5px;
}

#submit {

	margin-left: 38%;
	margin-top: 5px;
	width: 100px;
}

label{
	
	float: right;
	width: 100%;
	margin: auto;
	font-weight: bold;
	margin-left: 15%;
}

#yes, #no{
	margin-right: 5%;
	width: 50%;
	margin-bottom:5%;
}

}

@media screen and (max-width: 400px){
	
body {
		max-width: 778px;
		margin-left: auto;
	margin-right: auto;
	
	}
	
#wheel {
	padding-top: 52px;
	float: right;
	padding-right:0px;
	width:100%;
}

#market{
	float: right;
	
	padding-top: 40px;
background-color: 	#20B2AA;
padding-right:0px;
	width:100%;}

#boojum{float: right;

	padding-top: 40px;
	background-color: 	#20B2AA;
	padding-bottom: 52px;
	padding-right:0px;
	width:100%;}

.footerDiv{float:left;
			width:100%;
			padding-left:10px;
			
			font-size:medium;
}

footer{background-color:#000000;
		color:white;
		font-size:1em;
height:40em;
clear:both;
}

#logo {
	position: absolute;
	top: 20px;
	left: 30px;
	float: left;
	padding-left: 60px;
	padding-top: 5px;
}
.nav2 {
  display: block;
  width:91%;
  
}


.navbar {
	list-style-type: none;
	overflow: hidden;
	background-color:#000000;
	padding-left:0px;
}


.navbara{
  display: block;
  color: white;

  text-decoration: none;
  font-size:1.1em;
}

#join {
	padding-top: 80px;
	float: left;
	padding-right:30px;
	width: 100%;
	height: 35%;
	
}

#offer{
	float: left;
	padding-right: 30px;
	padding-top: 160px;
	width: 100%;
	height: 35%;
background-color: 	#20B2AA;}

#entails{float: left;
	padding-right: 30px;
	padding-top: 130px;
	width: 100%;
	height: 35%;
	background-color: 	#20B2AA;
	padding-bottom: 52px;}
	
	#gallery{text-align: center;
	padding-top: 52px;

	padding-right:0px;
	width:100%;
}

#pic1{width:100%;}

.table1{width:100%;}

.table2{width:100%;
 padding-left: 0%;
 padding-right:0%;
	text-align:left;
	}
	
		
	.fix{padding-right: 0em;
    padding-left:0em;
	
	width:100%;}
	


textarea {
	width: 250px;
	height: 150px;
}


input, textarea {
	width: 100%;
	margin-bottom: 5px;
}

#submit {

	margin-left: 15%;
	margin-top: 5px;
	width: 100px;
}

label{
	
	float: right;
	width: 100%;
	margin: auto;
	font-weight: bold;
	margin-left: 15%;
}

#yes, #no{
	margin-right: 5%;
	width: 50%;
	margin-bottom:5%;
}

#river{width: 91%;}
	
}
