<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIT Gathering Society</title>
<link href="CSS/gatheringsociety.css" rel="stylesheet" type="text/css">
</head>
<!––All images are my images bare the river front image form istock––>
<body>
<div id="container">
<header>
<img src="images/lit.jpg"  alt="lit" id="lit"/> 
<a href="http://www.lit.ie/default.aspx" target="_blank">
<img src="images/LIT_LogoNew.png" width="200" height="99" alt="logo" id="logo"/></a>
</header>
<nav>
<div class="navbar">
<ul>
	<li class="nav2"><a href="index.html" class="navbara">Home</a></li>
	<li class="nav2"><a href="Background.html" class="navbara">History</a></li>
	<li class="nav2"><a href="Events.html" class="navbara">Events</a></li>
    <li class="nav2"><a href="Information.html" class="navbara">Information</a></li>
    <li class="nav2"><a href="Gallery.html" class="navbara">Gallery</a></li>
    <li class="nav2"><a href="ContactUs.html" class="navbara">Contact Us</a></li>
    <li class="nav2"><a href="UsefulLinks.html" class="navbara">Useful Links</a></li>
</ul>

</div>
</nav>
<main>
<div id="heading">
<h2>Founders of the Lit Gathering Society</h2>
</div>
<table>
<tr>
   <td><img src="images/jack.jpg"  alt="jack" class="fix"/></td>
   <td><img src="images/arnie.jpg"  alt="arnie" class="fix"/></td>
   
   
   </tr>
   
   <tr>
   <td>Jack Kelly a founder of the LIT Gathering Society. He came up with the idea to make a gathering society as he felt new students in the college where finding it hard to make new friends and get in involved in the activities LIT and Limerick had to offer. He also wants to use the society to help students enjoy college life and 
   help members to relax and take the edge off collage work and stress. Many people have joined the society and helped it grow and now it is a known group of people around the college. </td>
	
   <td><p>Arnie Dayapera a Co-founder of the LIT Gathering Society. He helped Jack set up the society and find members to join the society. Arnie is also a new student in the college and wanted to make new friends and experience LIT and Limerick. Arnie helped Jack advertise the society and make it known around the college. Arnie also wanted to help students in the college relax and enjoy the activities in LIT and Limerick. Arnie still helps Jack find new members to join the society and helps Jack organize events for the society and he is proud to be a active member.</p></td>
   </tr>
   </table>
		
   
    
  
   </main>
<footer>
<div class="footerDiv">
<h3>Limericks River Front and Map</h3>
<a href="https://www.google.com/maps/place/Limerick/data=!4m2!3m1!1s0x485b5c611f545113:0xa00c7a997317330?sa=X&ved=2ahUKEwizxMC5x7bhAhWVRxUIHd50Dk0Q8gEwAHoECAkQAQ" target="_blank">
<!––taken form istock––>
<img src="images/river1.jpg" alt="river" id="river"/></a>
</div>

<div class="footerDiv">
<h3>Useful links</h3>
<ul>
<li><a href="http://www.lit.ie/default.aspx" target="_blank">LIT.ie</a></li>
			<li><a href="https://www.limerick.ie/" target="_blank">Limerick.ie</a></li>
			<li><a href="https://www.tripadvisor.ie/Attractions-g186621-Activities-Limerick_County_Limerick.html" target="_blank">Things to do in Limerick</a></li>
			<li><a href="https://www.limerick.ie/discover/eat-see-do/sports-recreation/activities/browse" target="_blank">Events in Limerick</a></li>
			
	  </ul>
</div>
<div class="footerDiv">
<h3>Social Media</h3>
<a href="https://www.facebook.com/LimerickIT/" target="_blank">
<img src="images/facebook.png" alt="facebook" class="facebook"/></a>	

<a href="https://www.youtube.com/user/LimerickIT" target="_blank">
<img src="images/youtube.png" alt="youtube" class="youtube"/></a>

<a href="https://twitter.com/LimerickIT" target="_blank">
<img src="images/twitter.png" alt="twitter" class="twitter"/></a>	
</div>	

</footer>







</div>
</body>
</html>
