<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIT Gathering Society</title>
<link href="CSS/gatheringsociety.css" rel="stylesheet" type="text/css">
<script>
function validateForm(){
	var name_val= document.getElementById("name").value;
	
 if (name_val==null || name_val==""){
alert("Please enter your name.");
return false;
} 
	
if (name_val.length > 20){
alert("Please enter a name that is 20 characters or less");
return false;
} 
var address_val= document.getElementById("address").value;
 if (address_val==null || address_val==""){
 alert("Please enter your address.");
	 return false;
} 

var mobile_val= document.getElementById("mobile").value;
 if (mobile_val==null || mobile_val==""){
 alert("Please enter your mobile number.");
	 return false;
} 

if (mobile_val < 1 || mobile_val > 10 ){
alert("Please enter a mobile number 10 characters or less");
return false;
} 

var email1_val= document.getElementById("email1").value;
if (email1_val==null || email1_val==""){
 alert("Please enter your email.");
return false;
 } 

var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
if (emailPattern.test(email1_val)==false){
alert ("Email incorrect format");
return false;
}		


var email2_val= document.getElementById("email2").value;
if (email2_val==null || email2_val==""){
 alert("Please retype your email.");
return false;
 } 
	
	var emailPattern2 = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
if (emailPattern2.test(email2_val_val)==false){
alert ("Email incorrect format");
return false;
}	

}

</script>
</head>
<!––All images are my images bare the river front image form istock––>
<body>
<div id="container">
<header>
<img src="images/lit.jpg"  alt="lit" id="lit"/> 
<a href="http://www.lit.ie/default.aspx" target="_blank">
<img src="images/LIT_LogoNew.png" width="200" height="99" alt="logo" id="logo"/></a>
</header>
<nav>
<div class="navbar">
<ul>
	<li class="nav2"><a href="index.html" class="navbara">Home</a></li>
	<li class="nav2"><a href="Background.html" class="navbara">History</a></li>
	<li class="nav2"><a href="Events.html" class="navbara">Events</a></li>
    <li class="nav2"><a href="Information.html" class="navbara">Information</a></li>
    <li class="nav2"><a href="Gallery.html" class="navbara">Gallery</a></li>
    <li class="nav2"><a href="ContactUs.html" class="navbara">Contact Us</a></li>
    <li class="nav2"><a href="UsefulLinks.html" class="navbara">Useful Links</a></li>
</ul>

</div>
</nav>
<section>
<div id="sectiondiv">
<form action="http://litstudentprojects.net/rwd-a2-response.php" onSubmit="validateForm();" method="post" id="form">
<fieldset>
<legend>Contact Us</legend>
<p>
<label for="name">Name(max 20 characters):</label>
<input name="name" type="text" id="name">
</p>

<p>
<label for="address">Address:</label>
<textarea name="address"  id="address"></textarea>
</p>

<p>
<label for="mobile">Mobile(max 10 characters):</label>
<input name="mobile" type="text" id="mobile">
</p>

<p>
<label for="email1">Email:</label>
<input type="text" name="email1" id="email1">
</p>

<p>
<label for="email2">Retype your Email:</label>
<input type="text" name="email2" id="email2">
</p>

<p><label for="member">Are you a member of the LIT Gathering Society?</label>
<label for="yes"><input type="radio" name="member" value="yes" id="yes">Yes</label>
<label for="no"><input type="radio" name="member" value="no" id="no">No</label>
 </p>

<p>
<label for="query">Query:</label>
<textarea name="query" id="query"></textarea>
</p>
<p><input type="submit"  id="submit" value="submit"></p>

</fieldset>
</form>
</div>

</section>
<footer>
<div class="footerDiv">
<h3>Limericks River Front and Map</h3>
<a href="https://www.google.com/maps/place/Limerick/data=!4m2!3m1!1s0x485b5c611f545113:0xa00c7a997317330?sa=X&ved=2ahUKEwizxMC5x7bhAhWVRxUIHd50Dk0Q8gEwAHoECAkQAQ" target="_blank">
<!––taken form istock––>
<img src="images/river1.jpg" alt="river" id="river"/></a>
</div>

<div class="footerDiv">
<h3>Useful links</h3>
<ul>
			<li><a href="http://www.lit.ie/default.aspx" target="_blank">LIT.ie</a></li>
			<li><a href="https://www.limerick.ie/" target="_blank">Limerick.ie</a></li>
			<li><a href="https://www.tripadvisor.ie/Attractions-g186621-Activities-Limerick_County_Limerick.html" target="_blank">Things to do in Limerick</a></li>
			<li><a href="https://www.limerick.ie/discover/eat-see-do/sports-recreation/activities/browse" target="_blank">Events in Limerick</a></li>
            
		</ul>
</div>
<div class="footerDiv">
<h3>Social Media</h3>
<a href="https://www.facebook.com/LimerickIT/" target="_blank">
<img src="images/facebook.png" alt="facebook" class="facebook"/></a>	

<a href="https://www.youtube.com/user/LimerickIT" target="_blank">
<img src="images/youtube.png" alt="youtube" class="youtube"/></a>

<a href="https://twitter.com/LimerickIT" target="_blank">
<img src="images/twitter.png" alt="twitter" class="twitter"/></a>	
</div>	

</footer>







</div>
</body>
</html>