<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIT Gathering Society</title>
<link href="CSS/gatheringsociety.css" rel="stylesheet" type="text/css">
</head>
<!––All images are my images bare the river front image form istock––>
<body>
<div id="container">
<header>
<img src="images/lit.jpg"  alt="lit" id="lit"/> 
<a href="http://www.lit.ie/default.aspx" target="_blank">
<img src="images/LIT_LogoNew.png" width="200" height="99" alt="logo" id="logo"/></a>
</header>
<nav>
<div class="navbar">
<ul>
	<li class="nav2"><a href="index.html" class="navbara">Home</a></li>
	<li class="nav2"><a href="Background.html" class="navbara">History</a></li>
	<li class="nav2"><a href="Events.html" class="navbara">Events</a></li>
    <li class="nav2"><a href="Information.html" class="navbara">Information</a></li>
    <li class="nav2"><a href="Gallery.html" class="navbara">Gallery</a></li>
    <li class="nav2"><a href="ContactUs.html" class="navbara">Contact Us</a></li>
    <li class="nav2"><a href="UsefulLinks.html" class="navbara">Useful Links</a></li>
</ul>

</div>
</nav>

<main>
<div id="heading">
<h2>Places the Gathering Society will visit</h2>
</div>

<table>
<div id="table">
<tr>

   <td><img src="images/mollys.jpg" alt="mollys" class="table1"/></td>
   <td><img src="images/lane.jpg" alt="lane" class="table1"/></td>
   <td><img src="images/icon.jpg" alt="icon" class="table1"/></td>
   
   </tr>
   
   <tr>
   <td><p class="table2">Every Wednesday night Molly's Late Bar hosts a student night. Doors open at 10pm. Molly's Late Bar has 3 floors with 3 bars for drinks and one main dance floor
   located on the bottom floor. Molly's Late Bar has live music and live DJ's. Entry also costs €5. Molly's Late Bar is a 18+ venue. Molly's Late Bar is located on Ellen Street in
	Limerick City.</p></td>
	
   <td><p class="table2">Every Monday and Thursday Angel Lane hosts student nights. Doors open at 10pm. Angel Lane has a special offer for students where all drinks are €3 on a Monday night. Angle Lane has 3 floors and 3 bars. 2 bars are located on the bottom floor along with the main dance floor. Entry costs €5, Angle Lane has live music and DJ's and it is also a 18+ venue. Angle Lane is located at 7 Robert Street Limerick City.</p></td>
		
   <td><p class="table2">Smythy's Bar Club Icon is a pub and restaurant by day. It is also a night club at night time. It is open 7 days a week 9:00am until 2:00am. It also serves food and breakfast during the day. It has a carvery which has a variety of dishes to choose from. The night club is 21's and over so its for the older students in the collage. Smythy's Bar Club Icon also hosts student nights on a weekly basis. It is located on Denmark Street, Limerick City</p></td>
   
   </tr>
   <tr>
   
   <td><img src="images/volcano.jpg"  alt="volcano" class="table1"/></td>
  <td> <img src="images/texas.jpg" alt="texas" class="table1"/></td>
  <td> <img src="images/casanova.jpg" alt="nova" class="table1"/></td>
  
  </tr>
   
   <tr>
   <td><p class="table2">Volcano Wings is a student favorite restaurant and also student friendly. Volcano Wings is open Monday to Sunday. On weekdays it is open at 12:30am until 22:30pm.
   On weekends it is open at 13:00am until 22:00pm. A meal in volcano wings costs €10 and you get a selection of wings and a side dish. Volcano Wings is located on High Street in
Limerick City.</p></td>
 

<td><p class="table2">The Texas Steakout is one of best restaurants in Limerick City. The Texas Steakout serves lunch, dinner and drinks. It opens at at 12:30 until 22:00. The Texas Steakout is perfect for big groups and would be a great place for the society to visit. The restaurant is a bit on the expensive side but it is a great place if your looking for a big meal. The Texas Steakout is located on 116 O'Connell St, Limerick City.</p></td>
  
  <td><p class="table2">Cass Nova is a Italian restaurant that serves pizza and pasta dishes. It is also a student favorite as it has many student offers. Casa Nova is open Monday to Saturday 12:00pm until 12:00am. A student pizza meal only costs €5 which comes with a side and a drink. Casa Nova is located on Cornmarket, High Street Limerick City.</p></td>
   
   </tr>
   </div>
   </table>

   </main>
	


<footer>
<div class="footerDiv">
<h3>Limericks River Front and Map</h3>
<a href="https://www.google.com/maps/place/Limerick/data=!4m2!3m1!1s0x485b5c611f545113:0xa00c7a997317330?sa=X&ved=2ahUKEwizxMC5x7bhAhWVRxUIHd50Dk0Q8gEwAHoECAkQAQ" target="_blank">
<!––taken form istock––>
<img src="images/river1.jpg" alt="river" id="river"/></a>
</div>

<div class="footerDiv">
<h3>Useful links</h3>
<ul>
			<li><a href="http://www.lit.ie/default.aspx" target="_blank">LIT.ie</a></li>
			<li><a href="https://www.limerick.ie/" target="_blank">Limerick.ie</a></li>
			<li><a href="https://www.tripadvisor.ie/Attractions-g186621-Activities-Limerick_County_Limerick.html" target="_blank">Things to do in Limerick</a></li>
			<li><a href="https://www.limerick.ie/discover/eat-see-do/sports-recreation/activities/browse" target="_blank">Events in Limerick</a></li>
		</ul>
</div>
<div class="footerDiv">
<h3>Social Media</h3>
<a href="https://www.facebook.com/LimerickIT/" target="_blank">
<img src="images/facebook.png" alt="facebook" class="facebook"/></a>	

<a href="https://www.youtube.com/user/LimerickIT" target="_blank">
<img src="images/youtube.png" alt="youtube" class="youtube"/></a>

<a href="https://twitter.com/LimerickIT" target="_blank">
<img src="images/twitter.png" alt="twitter" class="twitter"/></a>	
</div>	

</footer>







</div>
</body>
</html>