<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIT Gathering Society</title>
<link href="CSS/gatheringsociety.css" rel="stylesheet" type="text/css">
<script>
	function next(){
		if(i == 12){
			document.getElementById("pic1").src="../Gallery/pic1.jpg";
			i = 1;
		}
		else{
			i++;
			document.getElementById("pic1").src="../Gallery/pic" +i+ ".jpg";
		}
		
	}
		function prev(){
			if(i == 1){
				document.getElementById("pic1").src="../Gallery/pic12.jpg";
				i = 12;
			}
			else{
				i--;
				document.getElementById("pic1").src="../Gallery/pic" + i + ".jpg";
			}
		}
	</script>
</head>
<!––All images are my images bare the river front image form istock––>
<body>
<div id="container">
<header>
<img src="images/lit.jpg"  alt="lit" id="lit"/> 
<a href="http://www.lit.ie/default.aspx" target="_blank">
<img src="images/LIT_LogoNew.png" width="200" height="99" alt="logo" id="logo"/></a>
</header>
<nav>
<div class="navbar">
<ul>
	<li class="nav2"><a href="index.html" class="navbara">Home</a></li>
	<li class="nav2"><a href="Background.html" class="navbara">History</a></li>
	<li class="nav2"><a href="Events.html" class="navbara">Events</a></li>
    <li class="nav2"><a href="Information.html" class="navbara">Information</a></li>
    <li class="nav2"><a href="Gallery.html" class="navbara">Gallery</a></li>
    <li class="nav2"><a href="ContactUs.html" class="navbara">Contact Us</a></li>
    <li class="nav2"><a href="UsefulLinks.html" class="navbara">Useful Links</a></li>
</ul>

</div>
</nav>
<main>
<div id="gallery">
<h2>Gallery</h2>
<h3>Pictures of the places the LIT Gathering society will visit and some photos taken of the society together</h3>
<script>
	var i =1;
</script>

<img src="Gallery/pic1.jpg" alt="pic1" id="pic1"/>
<p>Click mouse over the image/picture you wish to preview</p>
<p><img src="Gallery/thumbnails/pic1-sm.jpg"  alt="mollys1" onclick="document.getElementById('pic1').src='Gallery/pic1.jpg';"/>
<img src="Gallery/thumbnails/pic2-sm.jpg"   alt="pharmaca"  onclick="document.getElementById('pic1').src='Gallery/pic2.jpg';"/>
<img src="Gallery/thumbnails/pic3-sm.jpg"   alt="blackrabbit" onclick="document.getElementById('pic1').src='Gallery/pic3.jpg';"/>
<img src="Gallery/thumbnails/pic4-sm.jpg"  alt="clohessy" onclick="document.getElementById('pic1').src='Gallery/pic4.jpg';"/></p>


<p>
<img src="Gallery/thumbnails/pic5-sm.jpg" alt="wheel"  onclick="document.getElementById('pic1').src='Gallery/pic5.jpg';"/>
<img src="Gallery/thumbnails/pic6-sm.jpg" alt="bambu" onclick="document.getElementById('pic1').src='Gallery/pic6.jpg';"/>
<img src="Gallery/thumbnails/pic7-sm.jpg" alt="jasmine" onclick="document.getElementById('pic1').src='Gallery/pic7.jpg';"/>
<img src="Gallery/thumbnails/pic8-sm.jpg"  alt="zewton" onclick="document.getElementById('pic1').src='Gallery/pic8.jpg';"/>
</p>
<p>
<img src="Gallery/thumbnails/pic9-sm.jpg" alt="wheel"  onclick="document.getElementById('pic1').src='Gallery/pic9.jpg';"/>
<img src="Gallery/thumbnails/pic10-sm.jpg" alt="bambu" onclick="document.getElementById('pic1').src='Gallery/pic10.jpg';"/>
<img src="Gallery/thumbnails/pic11-sm.jpg" alt="jasmine" onclick="document.getElementById('pic1').src='Gallery/pic11.jpg';"/>
<img src="Gallery/thumbnails/pic12-sm.jpg"  alt="zewton" onclick="document.getElementById('pic1').src='Gallery/pic12.jpg';"/>
</p>
 <p>
 <div id="next">
  <a href="javascript:next();">Next</a>
  <a href="javascript:prev();">Previous</a>
  </div>
  </p>

</div>
</main>


<footer>
<div class="footerDiv">
<h3>Limericks River Front and Map</h3>
<a href="https://www.google.com/maps/place/Limerick/data=!4m2!3m1!1s0x485b5c611f545113:0xa00c7a997317330?sa=X&ved=2ahUKEwizxMC5x7bhAhWVRxUIHd50Dk0Q8gEwAHoECAkQAQ" target="_blank">
<!––taken form istock––>
<img src="images/river1.jpg" alt="river" id="river"/></a>
</div>

<div class="footerDiv">
<h3>Useful links</h3>
<ul>
			<li><a href="http://www.lit.ie/default.aspx" target="_blank">LIT.ie</a></li>
			<li><a href="https://www.limerick.ie/" target="_blank">Limerick.ie</a></li>
			<li><a href="https://www.tripadvisor.ie/Attractions-g186621-Activities-Limerick_County_Limerick.html" target="_blank">Things to do in Limerick</a></li>
			<li><a href="https://www.limerick.ie/discover/eat-see-do/sports-recreation/activities/browse" target="_blank">Events in Limerick</a></li>
		</ul>
</div>
<div class="footerDiv">
<h3>Social Media</h3>
<a href="https://www.facebook.com/LimerickIT/" target="_blank">
<img src="images/facebook.png" alt="facebook" class="facebook"/></a>	

<a href="https://www.youtube.com/user/LimerickIT" target="_blank">
<img src="images/youtube.png" alt="youtube" class="youtube"/></a>

<a href="https://twitter.com/LimerickIT" target="_blank">
<img src="images/twitter.png" alt="twitter" class="twitter"/></a>	
</div>	

</footer>







</div>
</body>
</html>