<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIT Gathering Society</title>
<link href="CSS/gatheringsociety.css" rel="stylesheet" type="text/css">
</head>
<!––All images are my images bare the river front image form istock––>
<body>
<div id="container">
<header>
<img src="images/lit.jpg"  alt="lit" id="lit"/> 
<a href="http://www.lit.ie/default.aspx" target="_blank">
<img src="images/LIT_LogoNew.png" width="200" height="99" alt="logo" id="logo"/></a>
</header>
<nav>
<div class="navbar">
<ul>
	<li class="nav2"><a href="index.html" class="navbara">Home</a></li>
	<li class="nav2"><a href="Background.html" class="navbara">History</a></li>
	<li class="nav2"><a href="Events.html" class="navbara">Events</a></li>
    <li class="nav2"><a href="Information.html" class="navbara">Information</a></li>
    <li class="nav2"><a href="Gallery.html" class="navbara">Gallery</a></li>
    <li class="nav2"><a href="ContactUs.html" class="navbara">Contact Us</a></li>
    <li class="nav2"><a href="UsefulLinks.html" class="navbara">Useful Links</a></li>
</ul>

</div>
</nav>
<section>
<div id="LeftCol">
<div id="join">
<h2>Why Join The LIT Gathering Society?</h2>
<p>The LIT gathering society was created for students attending the college to meet up in their free time and explore Limerick City and see what it has to offer.
 Members of the society will get to discover Limerick, make new friends and enjoy student life outside of college. The society will also help members to relax and take the edge off college work and stress. The society is a free service and anyone of any background can feel free to join as long as they are a member of the college. The Limerick River fest is taking place soon and will have many activities for students to enjoy. A fierce wheel has been constructed in Arthurs Quey Park for the river fest and is open for the public.
 </p>
</div>

<div id="offer">
<h2>What The LIT Gathering Society Has To Offer</h2>
<p>The LIT Gathering Society has many things to offer. It gives students a opportunity to make new friends and meet new people. Many new students may find it hard to make new friends or some students may want to meet new people this society gives them that opportunity. The society will help students discover Limerick City as many students may not be from the area.
Students can expect the society to visits pubs, nightclubs, restaurants, cinemas and many other places in Limerick. The milk market opens on a Saturday and offers stalls where students could buy items they desire. It also hosts concerts and events through out the year students can attend.</p>
</div>

<div id="entails">
<h2>What The LIT Gathering Society Entails To Do</h2>
<p>The LIT Gathering Society entails students to meet up on the weekends or evenings after class is finished. The society will meet up in the college at a specific time and members will make their way into the city. There is many activities in Limerick for students. Many restaurants have student deals for students, pubs and nightclubs host student nights for students to attend. Some days the society might head to town to get a quick bit to eat in many of the restaurants Limerick has to offer like boojum, volcano Wings, Casa Nova and many others.</p>
</div>
</div>
</section>
<aside>
<div id="rightCol">
<img src="images/wheel.jpg"  alt="wheel" id="wheel"/>
<img src="images/market.jpg"  alt="market" id="market"/>
<img src="images/boojum.jpg" alt="boojum" id="boojum"/>
</div>
</aside>

<footer>
<div class="footerDiv">
<h3>Limericks River Front and Map</h3>
<a href="https://www.google.com/maps/place/Limerick/data=!4m2!3m1!1s0x485b5c611f545113:0xa00c7a997317330?sa=X&ved=2ahUKEwizxMC5x7bhAhWVRxUIHd50Dk0Q8gEwAHoECAkQAQ" target="_blank">
<!––taken form istock––>
<img src="images/river1.jpg" alt="river" id="river"/></a>
</div>

<div class="footerDiv">
<h3>Useful links</h3>
<ul>
			<li><a href="http://www.lit.ie/default.aspx" target="_blank">LIT.ie</a></li>
			<li><a href="https://www.limerick.ie/" target="_blank">Limerick.ie</a></li>
			<li><a href="https://www.tripadvisor.ie/Attractions-g186621-Activities-Limerick_County_Limerick.html" target="_blank">Things to do in Limerick</a></li>
			<li><a href="https://www.limerick.ie/discover/eat-see-do/sports-recreation/activities/browse" target="_blank">Events in Limerick</a></li>
		</ul>
</div>
<div class="footerDiv">
<h3>Social Media</h3>
<a href="https://www.facebook.com/LimerickIT/" target="_blank">
<img src="images/facebook.png" alt="facebook" class="facebook"/></a>	

<a href="https://www.youtube.com/user/LimerickIT" target="_blank">
<img src="images/youtube.png" alt="youtube" class="youtube"/></a>

<a href="https://twitter.com/LimerickIT" target="_blank">
<img src="images/twitter.png" alt="twitter" class="twitter"/></a>	
</div>	

</footer>







</div>
</body>
</html>
