<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIT Gathering Society</title>
<link href="CSS/gatheringsociety.css" rel="stylesheet" type="text/css">
</head>
<!––All images are my images bare the river front image form istock––>
<body>
<div id="container">
<header>
<img src="images/lit.jpg"  alt="lit" id="lit"/> 
<a href="http://www.lit.ie/default.aspx" target="_blank">
<img src="images/LIT_LogoNew.png" width="200" height="99" alt="logo" id="logo"/></a>
</header>
<nav>
<div class="navbar">
<ul>
	<li class="nav2"><a href="index.html" class="navbara">Home</a></li>
	<li class="nav2"><a href="Background.html" class="navbara">History</a></li>
	<li class="nav2"><a href="Events.html" class="navbara">Events</a></li>
    <li class="nav2"><a href="Information.html" class="navbara">Information</a></li>
    <li class="nav2"><a href="Gallery.html" class="navbara">Gallery</a></li>
    <li class="nav2"><a href="ContactUs.html" class="navbara">Contact Us</a></li>
    <li class="nav2"><a href="UsefulLinks.html" class="navbara">Useful Links</a></li>
</ul>

</div>
</nav>
<section>
<div id="heading">
<h2>Information about the LIT Gathering Society</h2>
</div>
<div id="information">
<p>The LIT Gathering Society is for students that attend Limerick Institute of Technology. The society is 18+ because some events will be 18+ for example pubs and nightclubs. Anyone is welcome to join that attends the college. The society will involve members exploring Limerick City and the various activities it has to offer. The society is free and there is no membership fees. 
 </p>
 <p>The LIT Gathering Society will have many events members can go to. Events will take place after class different days during the week. Members will be notified via email about upcoming events. The emails will include details about the event taking place and what to bring with you for the events. Some events will cost money for example going to a restaurant students will have to pay for their own meal. Members do not need to attend every event it is completely up to them to go to the event or not.
 </p>
 <p>Every member that joins the LIT Gathering Society can expect there to be regular events to be taking place and regular updates of what is going on within the society.
 Every member must abide by the rules of the LIT Gathering Society. The rules state that every member must respect each other no matter what background they have or where they are from etc. Bullying other members is also not tolerated. Misbehavior during events and misbehavior in public while with the society will not be tolerated. If any of these rules are broken you membership of the society will be terminated.
 
 </p>
</div>
</section>


<footer>
<div class="footerDiv">
<h3>Limericks River Front and Map</h3>
<a href="https://www.google.com/maps/place/Limerick/data=!4m2!3m1!1s0x485b5c611f545113:0xa00c7a997317330?sa=X&ved=2ahUKEwizxMC5x7bhAhWVRxUIHd50Dk0Q8gEwAHoECAkQAQ" target="_blank">
<!––taken form istock––>
<img src="images/river1.jpg" alt="river" id="river"/></a>
</div>

<div class="footerDiv">
<h3>Useful links</h3>
<ul>
			<li><a href="http://www.lit.ie/default.aspx" target="_blank">LIT.ie</a></li>
			<li><a href="https://www.limerick.ie/" target="_blank">Limerick.ie</a></li>
			<li><a href="https://www.tripadvisor.ie/Attractions-g186621-Activities-Limerick_County_Limerick.html" target="_blank">Things to do in Limerick</a></li>
			<li><a href="https://www.limerick.ie/discover/eat-see-do/sports-recreation/activities/browse" target="_blank">Events in Limerick</a></li>
		</ul>
</div>
<div class="footerDiv">
<h3>Social Media</h3>
<a href="https://www.facebook.com/LimerickIT/" target="_blank">
<img src="images/facebook.png" alt="facebook" class="facebook"/></a>	

<a href="https://www.youtube.com/user/LimerickIT" target="_blank">
<img src="images/youtube.png" alt="youtube" class="youtube"/></a>

<a href="https://twitter.com/LimerickIT" target="_blank">
<img src="images/twitter.png" alt="twitter" class="twitter"/></a>	
</div>	

</footer>







</div>
</body>
</html>